WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HKGolden.xr.xml
Properties\Default.rd.xml
Res\stickers\@.gif
Res\stickers\369.gif
Res\stickers\adore.gif
Res\stickers\agree.gif
Res\stickers\angel.gif
Res\stickers\angry.gif
Res\stickers\ass.gif
Res\stickers\banghead.gif
Res\stickers\biggrin.gif
Res\stickers\bomb.gif
Res\stickers\bouncer.gif
Res\stickers\bouncy.gif
Res\stickers\bye.gif
Res\stickers\censored.gif
Res\stickers\chicken.gif
Res\stickers\clown.gif
Res\stickers\cry.gif
Res\stickers\dead.gif
Res\stickers\devil.gif
Res\stickers\donno.gif
Res\stickers\fire.gif
Res\stickers\flowerface.gif
Res\stickers\frown.gif
Res\stickers\good.gif
Res\stickers\hehe.gif
Res\stickers\hoho.gif
Res\stickers\kill.gif
Res\stickers\kill2.gif
Res\stickers\kiss.gif
Res\stickers\love.gif
Res\stickers\no.gif
Res\stickers\offtopic.gif
Res\stickers\oh.gif
Res\stickers\photo.gif
Res\stickers\shocking.gif
Res\stickers\slick.gif
Res\stickers\smile.gif
Res\stickers\sosad.gif
Res\stickers\surprise.gif
Res\stickers\tongue.gif
Res\stickers\wink.gif
Res\stickers\wonder.gif
Res\stickers\wonder2.gif
Res\stickers\yipes.gif
Res\stickers\z.gif
